# ──────────────── Django ────────────────
SECRET_KEY=your_secret_key_here
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,hackathon-ten-bay.vercel.app

CSRF_TRUSTED_ORIGINS=http://127.0.0.1:5173,https://hackathon-ten-bay.vercel.app
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173,http://localhost:5173,https://hackathon-ten-bay.vercel.app

# ──────────────── Database ────────────────
DATABASE_URL=your_database_url_here

# ──────────────── Cloudinary ────────────────
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# ──────────────── JWT ────────────────
ACCESS_TOKEN_LIFETIME_MINUTES=5
REFRESH_TOKEN_LIFETIME_DAYS=14

# ──────────────── Admin Contact ────────────────
ADMIN_NAME=Your Name
ADMIN_EMAIL=your_email@example.com

# ──────────────── Email SMTP ────────────────
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_email_app_password
DEFAULT_FROM_EMAIL=your_email

# ──────────────── Redis ────────────────
REDIS_URL=redis://localhost:6379/1
CACHE_TTL=300

# ──────────────── Google OAuth ────────────────
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=your_google_oauth_callback_url

# ──────────────── Frontend ────────────────
FRONTEND_URL=http://localhost:5173

# For cross-domain cookies
COOKIE_DOMAIN=
